.page-footer {
  width: 320px;
  margin: 0 auto;
	padding-top: 36px;
	padding-bottom: 24px;
	border: 1px solid #353535;
}

.page-footer__wrapper {
  width: auto;
	margin: 0;
	padding: 0;
}

.page-footer__contacts {
  width: 280px;
  margin: 0 auto;
	padding-bottom: 26px;
	text-align: center;
	font-family: "PT Sans Narrow", Arial, sans-serif;
	font-size: 18px;
}

.contacts__title {
	font-weight: bold;
	margin: 0 auto;
}

.contacts__phone {
	display: block;
	width: auto;
	line-height: 27px;
	font-weight: bold;
	margin-top: 22px;
	padding-top: 16px;
	padding-bottom: 16px;
	border: 1px solid #353535;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

.page-footer__social {
  width: auto;
  height: 100px;
  margin: 0;
	padding: 0;
}

.social__list {
	width: auto;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.social__item {
	width: 105px;
	height: 100px;
	border: 1px solid #353535;
	line-height: 100px;
  text-align: center;
	&:nth-child(1) {
		border-left: none;
		border-right: none;
	}
	&:nth-child(3) {
		border-left: none;
		border-right: none;
	}
}

.social__link {
	line-height: 10px;
  vertical-align: middle;
  display: inline-block;
}

.page-footer__copyright {
  width: 280px;
  margin: 0 auto;
	padding-top: 34px;
	text-align: center;
	
}

.copyright__text {
	line-height: 27px;
	font-weight: normal;
}

.copyright__link {
	display: block;
	width: auto;
	line-height: 27px;
	font-weight: bold;
	margin-top: 14px;
	padding-top: 16px;
	padding-bottom: 16px;
	border: 1px solid #353535;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
		padding-bottom: 60px;
  }
  
  .page-footer__wrapper {
    width: 640px;
		margin: 0 auto;
    display: flex;
		flex-wrap: wrap;
		
  }
  
  .page-footer__contacts {
    width: 479px;
		display: block;
		text-align: left;
  }
	
	.contacts__title {
		text-transform: uppercase;
}
	
	.contacts__phone {
		display: inline;
		font-weight: normal;
		border: none;
	}
  
  .page-footer__copyright {
    width: 160px;
		margin: 0;
		padding-top: 0;
  }
  
  .page-footer__social {
    width: 100%;
		margin: 0;
    order: 3;
    border: 1px solid #353535;
  }
	
	.social__item{
		width: 100%;
	}
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
  }
  
  .page-footer__wrapper {
    width: 960px;
    flex-wrap: nowrap;
  }
  
  .page-footer__contacts {
    width: 322px;
		margin-left: 0;
		margin-right: 0;
  }
	
	.contacts__title{
		margin-left: 0;
		margin-right: 0;
	}
  
  .page-footer__social {
    width: 164px;
		order: 2;
  }
  
  .page-footer__copyright {
    width: 160px;
		order: 3;
  }
}